<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">

		<title>Krogulski Przemysław - Full Stack Developer</title>

		<meta name="viewport" content="width=device-width, initial-scale=1.0">


		<!-- Custom styles -->
		<link rel="stylesheet" type="text/css" href="css/style.css">

	</head>
	<body>
		<!-- Navigation -->
		<nav class="navbar bg-dark text-light" role="navigation">
			<div class="navbar__wrapper">
				<a class="navbar__brand" href="#">
					Przemysław Krogulski
				</a>

				<ul class="navbar__list">
					<li class="navbar__item">
						<a class="navbar__link" href="#">
							Home
						</a>
					</li>

					<li class="navbar__item">
						<a class="navbar__link" href="#">
							About me
						</a>
					</li>

					<li class="navbar__item">
						<a class="navbar__link" href="#">
							Projects
						</a>
					</li>

					<li class="navbar__item">
						<a class="navbar__link" href="#">
							Contact
						</a>
					</li>
				</ul>

				<div class="navbar__toggler">
					<span class="line"></span>
					<span class="line"></span>
					<span class="line"></span>
				</div>
			</div>
		</nav>

		<!-- Header -->
		<header class="header" role="banner">
			<div class="hero">
				
			</div>
		</header>

		<!-- About section -->
		<section class="section">
			
		</section>
	</body>
</html>